# pi2-repository

gs-accessing-data-jpa/: .project  pom.xml
gs-accessing-data-jpa/src/main/java/hello/: Application.java  Item.java  ItemDAO.java  ItemStatus.java  Leilao.java  LeilaoDAO.java  LeilaoStatus.java  Lote.java  LoteDAO.java  LoteStatus.java  Main.java  Participante.java  ParticipanteDAO.java  ParticipanteStatus.java  Perfil.java  PerfilDAO.java  PerfilDescricao.java
sel/: .project  pom.xml
sel/src/main/java/br/upis/sel/config/: ConfigInitialize.java  SELConfig.java  SELMvcConfig.java  SELSecurityConfig.java  SecurityWebApplicationInitializer.java
sel/src/main/java/br/upis/sel/controller/: ManterParticipanteBO.java  PerfilBO.java
sel/src/main/java/br/upis/sel/controller/bo/: ManterItemBO.java  ManterLeilaoBO.java  ManterLoteBO.java  ManterParticipanteBO.java  PerfilBO.java  RealizarLoginBO.java
sel/src/main/java/br/upis/sel/controller/bo/impl/: AbstractBOImpl.java  ManterItemBOImpl.java  ManterLeilaoBOImpl.java  ManterLoteBOImpl.java  ManterParticipanteBOImpl.java  PerfilBOImpl.java  RealizarLoginBOImpl.java
sel/src/main/java/br/upis/sel/controller/facade/: SELFacade.java
sel/src/main/java/br/upis/sel/enums/: ItemStatus.java  LeilaoStatus.java  LoteStatus.java  ParticipanteStatus.java  PerfilDescricao.java
sel/src/main/java/br/upis/sel/model/dao/: ItemDAO.java  LeilaoDAO.java  LoteDAO.java  ParticipanteDAO.java  PerfilDAO.java
sel/src/main/java/br/upis/sel/model/entity/: Item.java  Leilao.java  Lote.java  Participante.java  Perfil.java
sel/src/main/java/br/upis/sel/util/: CPFCNPJValidator.java  CPFConverter.java  DateUtils.java  Email.java  GenericConverter.java  GeraTabelas.java  LogUtil.java  MoedaConverter.java  RelatorioUtil.java  ViewScope.java
sel/src/main/java/br/upis/sel/view/mb/: AbstractMB.java  ManterItemMB.java  ManterLeilaoMB.java  ManterLoteMB.java  ManterParticipanteMB.java  ParticipanteSession.java  RealizarLeilaoMB.java  RealizarLoginMB.java  RelatorioMB.java
sel/src/main/resources/br/upis/sel/model/entity/: Participante_.java  Perfil_.java
sel/src/main/webapp/: login.jsp
sel/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml_bkp  faces-config.xml  web.xml
sel/src/main/webapp/WEB-INF/sql/pi2project-db/: pi2project-db_leilao_has_lotes.sql  pi2project-db_leilao_leiloeiros.sql  pi2project-db_lote_has_itens.sql  pi2project-db_participante_perfil.sql  pi2project-db_tb_item.sql  pi2project-db_tb_leilao.sql  pi2project-db_tb_lote.sql  pi2project-db_tb_participante.sql  pi2project-db_tb_perfil.sql
sel/src/main/webapp/WEB-INF/templates/: template.xhtml
sel/src/main/webapp/pages/private/: index.xhtml  loadingDialog.xhtml
sel/src/main/webapp/pages/private/emitirRelatorio/: relatorio.xhtml
sel/src/main/webapp/pages/private/manterItem/: itens.xhtml
sel/src/main/webapp/pages/private/manterItem/includes/: detalheItem.xhtml  excluirItem.xhtml  formItem.xhtml
sel/src/main/webapp/pages/private/manterLeilao/: leiloes.xhtml
sel/src/main/webapp/pages/private/manterLeilao/includes/: adicionarLeiloeiros.xhtml  adicionarLotes.xhtml  cancelarLeilao.xhtml  detalheLeilao.xhtml  formLeilao.xhtml  reagendarLeilao.xhtml  visualizarItens.xhtml
sel/src/main/webapp/pages/private/manterLote/: lotes.xhtml
sel/src/main/webapp/pages/private/manterLote/includes/: adicionarComitente.xhtml  adicionarItens.xhtml  detalheLote.xhtml  excluirLote.xhtml  formLote.xhtml
sel/src/main/webapp/pages/private/manterParticipantes/: administradores.xhtml  participantes.xhtml
sel/src/main/webapp/pages/private/manterParticipantes/includes/: desativarParticipante.xhtml  detalheParticipante.xhtml  formParticipante.xhtml  reativarParticipante.xhtml
sel/src/main/webapp/pages/private/realizarLeilao/: leilao.xhtml
sel/src/main/webapp/pages/private/realizarLeilao/includes/: formArremate.xhtml  itensLote.xhtml  selecionarLeilao.xhtml
sel/src/main/webapp/resources/: config.json
sel/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
sel/src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  calendar.js  funcoes.js
sel/src/main/webapp/resources/reports/: relatorio_leiloes.jasper  relatorio_leiloes.jrxml  relatorio_leiloes_lotes.jasper  relatorio_leiloes_lotes.jrxml  relatorio_leiloes_lotes_itens.jasper  relatorio_leiloes_lotes_itens.jrxml  report_leilao.jrxml
